{
  "name": "client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@monaco-editor/react": "^4.3.1",
    "ace-builds": "^1.4.14",
    "axios": "^0.25.0",
    "copy-to-clipboard": "^3.3.1",
    "framer-motion": "^6.2.3",
    "monaco-editor": "^0.31.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-ace": "^9.5.0",
    "react-ace-editor": "^0.0.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-monaco-editor": "^0.47.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
